C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.AssemblyInfoInputs.cache
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.AssemblyInfo.cs
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.csproj.CoreCompileInputs.cache
C:\Users\User\DAY4\DAY4\bin\Debug\net8.0\DAY4.exe
C:\Users\User\DAY4\DAY4\bin\Debug\net8.0\DAY4.deps.json
C:\Users\User\DAY4\DAY4\bin\Debug\net8.0\DAY4.runtimeconfig.json
C:\Users\User\DAY4\DAY4\bin\Debug\net8.0\DAY4.dll
C:\Users\User\DAY4\DAY4\bin\Debug\net8.0\DAY4.pdb
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.dll
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\refint\DAY4.dll
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.pdb
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\DAY4.genruntimeconfig.cache
C:\Users\User\DAY4\DAY4\obj\Debug\net8.0\ref\DAY4.dll
C:\Users\User\DAY4\bin\Debug\net8.0\DAY4.exe
C:\Users\User\DAY4\bin\Debug\net8.0\DAY4.deps.json
C:\Users\User\DAY4\bin\Debug\net8.0\DAY4.runtimeconfig.json
C:\Users\User\DAY4\bin\Debug\net8.0\DAY4.dll
C:\Users\User\DAY4\bin\Debug\net8.0\DAY4.pdb
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.AssemblyInfoInputs.cache
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.AssemblyInfo.cs
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.csproj.CoreCompileInputs.cache
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.dll
C:\Users\User\DAY4\obj\Debug\net8.0\refint\DAY4.dll
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.pdb
C:\Users\User\DAY4\obj\Debug\net8.0\DAY4.genruntimeconfig.cache
C:\Users\User\DAY4\obj\Debug\net8.0\ref\DAY4.dll
