<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_write1.cs" />
    <Compile Remove="01_write2.cs" />
    <Compile Remove="01_write3.cs" />
    <Compile Remove="02_read1.cs" />
    <Compile Remove="02_read2.cs" />
    <Compile Remove="02_read3.cs" />
    <Compile Remove="02_read4.cs" />
    <Compile Remove="03_variable1.cs" />
    <Compile Remove="03_variable2.cs" />
    <Compile Remove="03_variable3.cs" />
    <Compile Remove="03_variable4.cs" />
    <Compile Remove="03_variable5.cs" />
    <Compile Remove="04_cts.cs" />
    <Compile Remove="05_control_statement1_if.cs" />
    <Compile Remove="05_control_statement2_switch.cs" />
    <Compile Remove="05_control_statement3_expression.cs" />
    <Compile Remove="05_control_statement4_switch_expression.cs" />
    <Compile Remove="06_loop1_while.cs" />
    <Compile Remove="06_loop2_do_while.cs" />
    <Compile Remove="06_loop3_for.cs" />
    <Compile Remove="06_loop4_foreach.cs" />
    <Compile Remove="07_object1.cs" />
    <Compile Remove="07_object2.cs" />
    <Compile Remove="07_object3.cs" />
    <Compile Remove="07_object3_1.cs" />
    <Compile Remove="07_object4.cs" />
    <Compile Remove="07_object5.cs" />
    <Compile Remove="07_object6.cs" />
    <Compile Remove="08_value_vs_reference1.cs" />
    <Compile Remove="08_value_vs_reference2.cs" />
    <Compile Remove="08_value_vs_reference3.cs" />
    <Compile Remove="08_value_vs_reference4.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="07_object3_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_write1.cs" />
    <None Include="01_write2.cs" />
    <None Include="01_write3.cs" />
    <None Include="02_read1.cs" />
    <None Include="02_read2.cs" />
    <None Include="02_read3.cs" />
    <None Include="02_read4.cs" />
    <None Include="03_variable1.cs" />
    <None Include="03_variable2.cs" />
    <None Include="03_variable3.cs" />
    <None Include="03_variable4.cs" />
    <None Include="03_variable5.cs" />
    <None Include="04_cts.cs" />
    <None Include="05_control_statement1_if.cs" />
    <None Include="05_control_statement2_switch.cs" />
    <None Include="05_control_statement3_expression.cs" />
    <None Include="05_control_statement4_switch_expression.cs" />
    <None Include="06_loop1_while.cs" />
    <None Include="06_loop2_do_while.cs" />
    <None Include="06_loop3_for.cs" />
    <None Include="06_loop4_foreach.cs" />
    <None Include="07_object1.cs" />
    <None Include="07_object2.cs" />
    <None Include="07_object3.cs" />
    <None Include="07_object4.cs" />
    <None Include="07_object5.cs" />
    <None Include="07_object6.cs" />
    <None Include="08_value_vs_reference1.cs" />
    <None Include="08_value_vs_reference2.cs" />
    <None Include="08_value_vs_reference3.cs" />
    <None Include="08_value_vs_reference4.cs" />
  </ItemGroup>

</Project>
