C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.AssemblyInfoInputs.cache
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.AssemblyInfo.cs
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.csproj.CoreCompileInputs.cache
C:\Users\User\DAY5\bin\Debug\net8.0\DAY5.exe
C:\Users\User\DAY5\bin\Debug\net8.0\DAY5.deps.json
C:\Users\User\DAY5\bin\Debug\net8.0\DAY5.runtimeconfig.json
C:\Users\User\DAY5\bin\Debug\net8.0\DAY5.dll
C:\Users\User\DAY5\bin\Debug\net8.0\DAY5.pdb
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.dll
C:\Users\User\DAY5\obj\Debug\net8.0\refint\DAY5.dll
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.pdb
C:\Users\User\DAY5\obj\Debug\net8.0\DAY5.genruntimeconfig.cache
C:\Users\User\DAY5\obj\Debug\net8.0\ref\DAY5.dll
